import React, { useState, useMemo } from 'react';

// --- INLINE SVG ICONS (Replicating lucide-react or similar for self-containment) ---

const UserIcon = (props) => (
  <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
    <circle cx="12" cy="7" r="4" />
  </svg>
);

const ImagePlusIcon = (props) => (
  <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
    <path d="M17 8H8" />
    <path d="M12 3v10" />
    <path d="m3 19 8.5-8.5a2.1 2.1 0 0 1 2.87-1.12l.66.52a2.1 2.1 0 0 0 2.87 1.12L21 16" />
  </svg>
);

// --- Component for the Stylized Gallery Item ---
const GalleryItem = () => (
  // Simulates the dark, beveled, multi-layered look of the Figma item
  <div className="flex flex-col items-center justify-center p-4 bg-gray-700/50 shadow-inner shadow-gray-900/50 rounded-[2rem] h-32 w-full transition duration-300 hover:bg-gray-700/70 hover:shadow-xl hover:scale-[1.02] cursor-pointer ring-1 ring-gray-600/50">
    {/* Inner shadow divisions to create the 3D/metallic look */}
    <div className="w-10 h-10 bg-gray-600 rounded-full mb-1 shadow-md"></div>
    <div className="h-2 w-3/5 bg-gray-600/70 rounded-full"></div>
  </div>
);

// --- Component for the Tab Navigation ---
const Tab = ({ name, activeTab, setActiveTab }) => {
  const isActive = activeTab === name;
  return (
    <button
      onClick={() => setActiveTab(name)}
      className={`px-4 py-2 text-sm font-semibold transition-all duration-200 rounded-full
        ${isActive
          ? 'bg-purple-600 text-white shadow-lg shadow-purple-600/50'
          : 'text-gray-300 hover:text-white hover:bg-gray-700/50'
        }
      `}
    >
      {name}
    </button>
  );
};

// --- Main Application Component ---
const App = () => {
  const [activeTab, setActiveTab] = useState('About Me');

  const tabs = ['About Me', 'Experiences', 'Recommended'];

  const TabContent = useMemo(() => {
    switch (activeTab) {
      case 'About Me':
        return (
          <>
            <p className="text-gray-300 leading-relaxed">
              Hello! I'm David, your new coop here from Salesforce. I've been working at this awesome company for 3 years now, focusing on cutting-edge UI/UX implementations and state-of-the-art component architecture.
            </p>
            <p className="text-gray-400 mt-4 leading-relaxed text-sm">
              I was born and raised in Albany, NY, but have been living in Atlanta, GA for the past 10 years. My wife Tiffany and my 7-year-old twin daughters, Emma and Olivia, both of them are just starting school, so my calendar is usually blocked between 8:30AM - 3 PM. This is a placeholder for a much longer description!
            </p>
          </>
        );
      case 'Experiences':
        return <p className="text-gray-400 leading-relaxed pt-2">Detailed work history and projects will go here. I'm focusing on my contributions to the "Atlas" project, which improved internal deployment speeds by 40%.</p>;
      case 'Recommended':
        return <p className="text-gray-400 leading-relaxed pt-2">Peer testimonials and recommendations, potentially linking to my LinkedIn profile or a PDF portfolio. My manager, G. Rishwanath Reddy, is my primary reference.</p>;
      default:
        return null;
    }
  }, [activeTab]);


  // --- Profile Picture/Name Block (G. Rishwanath Reddy) ---
  const ProfileBlock = (
    <div className="flex flex-col items-center text-center">
      {/* Profile Image Circle */}
      <div className="relative p-1 bg-gradient-to-br from-purple-500 to-indigo-700 rounded-full ring-4 ring-gray-700 shadow-xl">
        <div className="w-20 h-20 bg-gray-900 rounded-full flex items-center justify-center">
          <UserIcon className="w-10 h-10 text-purple-400" />
        </div>
      </div>
      <div className="mt-3 text-lg font-bold text-white tracking-wider">
        G Rishwanath Reddy
      </div>
      <div className="text-xs text-gray-400 italic font-medium">
        (Hiring Manager Role)
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-900 flex items-center justify-center p-4 sm:p-8 font-inter">
      {/* Outer Card / MacBook Frame Simulation */}
      <div className="w-full max-w-4xl p-6 md:p-10 bg-gray-950/70 backdrop-blur-md rounded-3xl shadow-[0_35px_60px_-15px_rgba(0,0,0,0.7)] ring-2 ring-gray-800/50">







        {/* Inner Content Card */}
        <div className="bg-gray-800 border border-gray-700/50 p-6 sm:p-8 rounded-2xl shadow-2xl">

          {/* 1. TOP SECTION: Tabs & Profile Info */}
          <div className="flex flex-col md:flex-row gap-6">

            {/* Left Column: Tabs and Content */}
            <div className="flex-grow md:w-2/3">
              <div className="flex space-x-2 p-1 bg-gray-900 rounded-full mb-6 max-w-fit shadow-inner shadow-gray-700/50">
                {tabs.map((tab) => (
                  <Tab
                    key={tab}
                    name={tab}
                    activeTab={activeTab}
                    setActiveTab={setActiveTab}
                  />
                ))}
              </div>

              {/* Tab Content Area */}
              <div className="p-4 bg-gray-900/50 rounded-xl border border-gray-700/50 h-full">
                {TabContent}
              </div>
            </div>

            {/* Right Column: Profile Block (Fixed Width) */}
            <div className="md:w-1/3 flex justify-center items-start pt-4 md:pt-0">
              {ProfileBlock}
            </div>
          </div>

          <div className="my-8">
            <hr className="border-t border-gray-700" />
          </div>












          {/* 2. BOTTOM SECTION: Gallery */}
          <div className="mt-6">
            <div className="flex justify-between items-center mb-4">
              <h2 className="text-2xl font-bold text-white tracking-wide">
                Gallery
              </h2>
              <button className="flex items-center space-x-2 px-4 py-2 bg-purple-700 text-white rounded-full text-sm font-medium hover:bg-purple-600 transition duration-150 shadow-md shadow-purple-900/50">
                <ImagePlusIcon className="w-4 h-4" />
                <span>+ ADD IMAGE</span>
              </button>
            </div>

            {/* Gallery Items Grid */}
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-6 pt-4">
              <GalleryItem />
              <GalleryItem />
              <GalleryItem />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default App;
